
@media screen and (max-width:980px){
	header{height:10%;}
	/*.menu{padding-left:4%;}*/
	.button-1 {
    width: 15%;
    padding-top: 8px;}
    .button-2 {
    width: 15%;
    margin-left: 5%;
    padding-top: 10px;}
}


/*@ media screen resolution width 360px height 640px*/
	
@media screen and (max-width:360px){

	header{height:40%; }
	header .menu{font-size: 1.4em;}
	.menu {
	float: none;
    /*padding-right: 50%;*/
    height: 80%;
    padding-left: 10%;
    padding-top: 2%;
	}
	.slider {
    height: 31%;
    /*background-color: #ccc;*/
    background-size: 100%;
    /*background-image: url('../../images/slider/14.jpg');*/
    padding: 18% 50px;
    background-repeat: no-repeat;}
    .slider-content {
    width: auto;
    font-size: 1em;}
	.slider-heading {
    width: auto;
    padding-bottom: 0;
    font-size: 1.5em;}
    .button-1 {
    width: 25%;
    height: 30px;
    padding-top: 0px;
    font-size: .8em;}
    .button-2 {
    float: left;
    width: 25%;
    height: 30px;
    margin-left: 3%;
    padding-top: 8px;
    font-size: .8em;}

    .prelude{height: 20%;}
    .prelude .heading {
    font-size: 1.5em;}
	.prelude .sub-heading {
    font-size: 1em;}

    .quick-ref{
    	overflow: scroll;
    }
	.card{
    height: 75%;
    width: 45%;
    margin-right: 5%;
    margin-top: 5%;
    }
	.card i {
    padding: 12%;}
	
	.content-wrapper .heading {
    font-size: 1.3em;}
	.content-wrapper .content {
    font-size: .95em;
	padding-top: 1%;}
	
	.events{padding-top: 5%;}
	.events .heading {
    font-size: 2em;}
    .events .sub-heading{
    	font-size: 1em;
    }
	.events .stack {
    height: 50%;
    width: 90%;
    margin-right: 5%;
    margin-left: 3%;}

.events .date {
	height: 100%;
    width: 30%;
    padding-top: 5%;
}
.date-wrapper:first-child {
    font-size: 2em;
}
.date-wrapper:not(:first-child) {
    font-size: 1.2em;
}
.stack .content-heading {
	height: auto;
    font-size: 1.5em;}

.query-bar {
    
    height: 6%;
    margin-top: 5%;
    padding-left: 10px;
    


}

.query-heading {
    height: 80%;
    width: 79%;
    padding-top: 1.5%;
    font-size: 1.1em;
    
}

.query-button {
    height: 95%;
    width: 17%;
    margin-top: 1.5%;
    margin-left: 1%;
    font-size: 1em;
    font-weight: 500;
    border: 1px solid #fff;
}

.footer-container:before{
	display: table;
	content:" ";
}
.footer-container:after{
	display: table;
	clear:both;
	content:" ";
}

.footer-main{
	height: 5%;
}

.footer {
    height: auto;
    padding-top: 0;
	padding-left: 0;
	background-color: #000;
}

.wrapper-1 {
    float: left;
    height: 50%;
    width: 100%;
    padding-top: 10%;
    background-color: #000;
    border-bottom: 1px solid #7b7b7b;
}
.wrapper-1 .footer-content {
    padding-top: 12%;
    padding-left: 5%;
    padding-right: .5%;
    overflow: hidden;
}
.footer-heading {
	padding-top: 3%;
    padding-left: 5%;
    font-size: 1.5em;
	clear: both;
}
.footer-strong{
	padding-left: 5%;
}
.wrapper-2 {
    float: left;
    width: 100%;
    height: auto;
    padding-top: 1%;
}

.footer-content {
    height: auto;
    width: 100%;
    padding-top: 0;
    font-size: 1em;
}
.footer-content .pages-list {
    padding-top: 0;
    padding-bottom: 10%;
}
.footer-content .pages-list li:not(:first-child){
	padding-top: 0;
}
.footer-content .pages-list li {
    float: left;
    width: auto;
    margin: 0;
    margin-left: 3%;
    padding: 0;
}
.pages-list a:after{
	content: "|";
	padding-left: 10%;
}
.footer-wrapper {
    float: left;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #7b7b7b;
}
.footer-contact,.footer-contact-1{
	height:30%;
}
.footer-icon{
	height: 20%;
}
.footer-icon i{
	height: 20px;
	width: 20px;
	padding-top: 12%;
}
.footer-news{
	height: 6%;
}

.footer-bar{
	height: auto;
	padding-top: 1%;
	margin-top: auto;
}
}


/*@ media screen resolution width 360px height 640px*/

@media screen and (max-width: 480px){

    header{
        height: 30%;
    }

    .menu{
        padding-left: auto;
    }

    .slider{
        height: 33.6%;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .slider-content{
        font-size: 1em;
    }
    
    .slider-heading{
        width: 100%;
        font-size: 2em;
    }

    .button-1, .button-2{
        width: 25%;
        height: 35px;
        padding-top: 1.8%;
        font-size: 1em;
    }
    
    .button-2{
        margin-left: 5%;
    }

    .prelude{
        height: 19%;
    }
    
    .prelude .heading{
        font-size: 2em;
    }

    .prelude .sub-heading{
        font-size: 1.3em;
    }

    .quick-ref{
        overflow: scroll;
    }

    .card{
        height: auto;
        width: 45%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .card .image-wrapper{
        height: 35%;
    }

}    